.rm-main-head{
  /* border:1px solid red; */
    color: #313131;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      margin-bottom: 35px;
      position: relative;
      line-height: 1.4;
      margin-left: 75px;
      margin-top: -20px;
  }
  .loveto{
    /* border: 1px solid red; */
    width:180px
  }
  .takethese{
    /* border:1px solid red; */
    margin-left:-27px;
  }
.rm-main-head >span {
    display: block;
    font-weight: 300;
}
.sc-gKXOVf ghbVGk{
  background-color: teal;
}
.ratetxtcar2{
  display: flex;
  justify-content: space-around;
  
}
.seemorediv{
  height:30px;
   width:80px;
   border:1px solid red;
   /* margin-top: 30px; */
   color:red;
   margin:auto ;
   /* padding:5px; */
   box-sizing: border-box;
   cursor: pointer;
   
}
.see-More{
  margin-top: 3px;
  text-align: center;
}
.seemorediv:hover{
  
   color:white;
   background-color: red;
   
}
.cor2upperdiv{
  width: 100px;
  height: 100px;
  /* padding-left: 50px; */
  /* margin-left: 50px; */
  /* background-color: teal; */
}